# AndroidLevelupProject

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  coverage.gradle
app/src/androidTest/java/com/example/androidcodelabapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/androidcodelabapp/view/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodelabapp/: DetailActivity.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/androidcodelabapp/adapter/: GithubUsersAdapter.java  GithubUsersAdapter.kt
app/src/main/java/com/example/androidcodelabapp/model/: GithubUsers.java  GithubUsers.kt  GithubUsersResponse.java  GithubUsersResponse.kt
app/src/main/java/com/example/androidcodelabapp/presenter/: GithubPresenter.java  GithubPresenter.kt
app/src/main/java/com/example/androidcodelabapp/service/: GithubAPI.java  GithubAPI.kt  GithubService.java  GithubService.kt
app/src/main/java/com/example/androidcodelabapp/util/: CheckNetworkConnection.java
app/src/main/java/com/example/androidcodelabapp/view/: AllDevelopersView.java  AllDevelopersView.kt  DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  SingleDeveloperView.java  SingleDeveloperView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_listitem.xml  recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidcodelabapp/: ExampleUnitTest.java
app/src/test/java/com/example/androidcodelabapp/model/: GithubUsersTest.java
config/: install-git-hooks.gradle  pre-commit.sh  quality.gradle
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
