apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

task checkstyle(type: Checkstyle) {
    description 'Improve coding standard and verify source code for coding conventions'
    group 'verification'
    configFile file("${project.rootDir}/config/checkstyle.xml")
    source fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    showViolations true

    reports {
        xml.enabled = true
        html.enabled = true
        html.destination = "$project.buildDir/outputs/checkstyle/checkstyle.html"
    }
}

task findbugs(type: FindBugs) {
    description 'Analyze java byte code.'
    group 'verification'
    excludeFilter = file("$project.rootDir/config/findbugs.xml")
    classes = fileTree("$project.buildDir/intermediates/javac/debug/compileDebugJavaWithJavac/classes")
    source = fileTree('src/main/java')
    effort 'max'
    reportLevel = "high"
    classpath = files()

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$project.buildDir/outputs/findbugs/findbugs.html"
    }
}

task pmd(type: Pmd) {
    description 'Analyze abstract syntax tree, identify dead and duplicated code'
    group 'verification'
    ruleSetFiles = files("$project.rootDir/config/pmd.xml")
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "$project.buildDir/outputs/pmd/pmd.html"
    }
}